# castor-revit-plugin

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Castor.sln  Changelog.md  LICENSE  Readme.md
.github/workflows/: build.yml
.nuke/: parameters.json
.omc/: project-memory.json
.omc/sessions/: 87102e3d-43f8-40c2-90ca-8003cb609622.json  cb7d707d-a947-45ff-8a22-b45c0fefb429.json
CastorPlugin/: .cursorrules  App.xaml  Application.cs  CastorPlugin.addin  CastorPlugin.csproj  Host.cs  RibbonController.cs  ServerSideApiDoc.md
CastorPlugin/Commands/: AboutCommand.cs  Command.cs  DashboardCommand.cs  LoginCommand.cs  LogoutCommand.cs  StartCommand.cs
CastorPlugin/Config/: FoldersConfiguration.cs  LoggerConfigurator.cs  Settings.cfg
CastorPlugin/Core/: ApiService.cs  DynamicObject.cs  DynamicObjectUtil.cs  FamilyExtractor.cs  RevitApi.cs  RevitFamilyExtractor.cs  RevitFamilyFingerprint.cs
CastorPlugin/Core/Exceptions/: WebView2RuntimeNotFoundException.cs
CastorPlugin/Core/OpenRevitOleStorage/: Tool.cs
CastorPlugin/Core/OpenRevitOleStorage/Common/: DocumentType.cs  PlatformType.cs  ProductType.cs  StringUtility.cs  WorkSharingMode.cs
CastorPlugin/Core/OpenRevitOleStorage/StructuredStorage/: BasicFileInfo.cs  PreviewImage.cs  Storage.cs  StorageBase.cs  StorageStreamBase.cs
CastorPlugin/Services/: AuthService.cs  CastorService.cs  DigService.cs  NotificationService.cs  SettingsService.cs  SoftwareUpdateService.cs
CastorPlugin/Services/Contracts/: IAuthService.cs  ICastorService.cs  IDigService.cs  ISettingsService.cs  ISoftwareUpdateService.cs  IWindow.cs
CastorPlugin/Services/DTO/: AssetDTO.cs  AuthResultDto.cs  AuthSessionDto.cs  CheckUpdatesResponse.cs  ComponentDtos.cs  GutHubResponse.cs  LoginRequestDto.cs  NftWorksCandidates.cs  SendCodeRequestDto.cs  UpdateResponse-example.json  UserDto.cs  Web3AssetDTO.cs
CastorPlugin/Services/Enums/: SoftwareUpdateState.cs
CastorPlugin/UserControls/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs  WebView2Control.cs  WebView2Control.xaml  WebView2Control.xaml.cs  WebView2ControlDoc.md
CastorPlugin/Utils/: AccessUtils.cs  RibbonUtils.cs  Util.cs  WebServiceBroker.cs  WindowController.cs
CastorPlugin/ViewModels/: CastorPluginViewModel.cs
CastorPlugin/ViewModels/Contracts/: IDashboardViewModel.cs
CastorPlugin/ViewModels/Converters/: InverseBooleanToVisibilityConverter.cs  ShovelWidthConverter.cs  ThemeConverters.cs  UpdateConverter.cs  ValueConverters.cs
CastorPlugin/ViewModels/Dialogs/: OpenSourceViewModel.cs
CastorPlugin/ViewModels/Objects/: OpenSourceSoftware.cs  UnitInfo.cs
CastorPlugin/ViewModels/Pages/: AboutViewModel.cs  DashboardViewModel.cs  DigViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
CastorPlugin/Views/: CastorMainWindowView.xaml  CastorMainWindowView.xaml.cs  CastorPluginView.xaml  CastorPluginView.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
CastorPlugin/Views/Dialogs/: OpenSourceDialog.xaml  OpenSourceDialog.xaml.cs
CastorPlugin/Views/Markup/: MenusDictionary.cs  StylesDictionary.cs  ThemesDictionary.cs
CastorPlugin/Views/Pages/: AboutView.xaml  AboutView.xaml.cs  CastorMainWindowView.xaml  CastorPluginView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DigView.xaml  DigView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Installer/: Installer.cs
RevitLookup.UI/: RevitLookup.UI.csproj
