<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24</Configurations>
    <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SharingType>Local</SharingType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <SharingType>Publish</SharingType>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <DefineConstants>$(DefineConstants);R20</DefineConstants>
    <DefineConstants>$(DefineConstants);R20_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>$(DefineConstants);R21</DefineConstants>
    <DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);R22</DefineConstants>
    <DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <DefineConstants>$(DefineConstants);R23</DefineConstants>
    <DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <DefineConstants>$(DefineConstants);R24</DefineConstants>
    <DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER;R24_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(RevitVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <StartArguments>/language CHS</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\AboutLogo200.png" />
    <None Remove="Resources\Images\RibbonIcon16.png" />
    <None Remove="Resources\Images\RibbonIcon32.png" />
    <None Remove="Resources\Images\ShellIcon.ico" />
    <None Remove="Services\DTO\UpdateResponse-example.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2024.2.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAddInUtility" Version="2024.2.0" />
    <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="2024.2.0" />
    <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="2024.2.0" />
    <PackageReference Include="Nice3point.Revit.Toolkit" Version="2024.0.1" />
    <PackageReference Include="Nice3point.Revit.Extensions" Version="2024.0.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.2.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Revit.Async" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Nice3point.Revit.Extensions" />
    <Using Include="Nice3point.Revit.Toolkit.Utils" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\RibbonIcon16.png" />
    <Resource Include="Resources\Icons\RibbonIcon32.png" />
    <Resource Include="Resources\Images\AboutLogo200.png" />
    <Resource Include="Resources\Images\RibbonIcon16.png" />
    <Resource Include="Resources\Images\RibbonIcon32.png" />
    <Resource Include="Resources\Images\ShellIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="CoreBuild">
    <ItemGroup>
      <RootItem Include="$(ProjectDir)*.addin" />
      <AddinItem Include="$(TargetDir)*" />
    </ItemGroup>

    <PropertyGroup>
      <RootDir>bin\$(SharingType) $(RevitVersion) $(Configuration)\</RootDir>
      <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
    </PropertyGroup>

    <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
    <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />


    <ItemGroup>
      <AddinFiles Include="$(RootDir)**\*.*" />
    </ItemGroup>

    <!--复制webview2 所需要的rumtimes 文件，需要保留原有文件结构-->
    <ItemGroup>
      <RuntimesFiles Include="$(OutputPath)/runtimes/**/*.*" />
    </ItemGroup>

    <!--不拷贝到autodesk插件目录下，使用addinmanager加载调试-->
  
      <Copy SourceFiles="@(RuntimesFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)\runtimes\%(RecursiveDir)" />
      <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" />
  
  </Target>

  <Target Name="DeleteFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)" />
    <Delete Files="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName).addin" />
  </Target>
</Project>